lib/routes/index.jade
div(id="route", class="route")
    div(id="open-route", class="route-button")
        img(src="image/route.png", alt="crear ruta", width="45", height="45")
    div(class="return", id="return-route")
            | >>

    div(id="map", class="map")
    div(class="map-button")
        div(id="takeoffMap", class="map-button-item takeoff")
            img(src="image/takeoff.png", alt="Despegar")
        div(id="landMap", class="map-button-item land")
            img(src="image/land.png", alt="Despegar")
        div(id="go", class="map-button-item fly")
            img(src="image/fly.png", alt="Despegar")
        div(id="stopMap", class="map-button-item stop")
            img(src="image/stop.png", alt="Despegar")
        div(id="clear", class="map-button-item purple")
            img(src="image/clear.png", alt="Limpiar")
        div(id="reset", class="map-button-item turk")
            img(src="image/reset.png", alt="Limpiar")

    div(id="map-panel", class="map-panel")
        div(class="map-panel-title")
            | Control de vuelo por ruta

        div(class="manual-position")
            div Latitud:
                input(id="goLat")
            div Longitud:
                input(id="goLon")

            span(id="goPointMap", class="medium-button")

        div(class="options-flyRoute")
            div Altura:
                input(id="altitudeMap")

        div(class="time-flyRoute")
            div Iniciar en:
                input(id="fly-hour", placeholder="Horas", value="0", type="number")
            div Con:
                input(id="fly-minutes", placeholder="Minutos", value="0", type="number")
            div
                span(id="go-start", class="medium-button") Aplicar

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Hibou</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <!--script(type='text/javascript', src='/dronestream/vendor/broadway/canvas.js')-->
    <link rel="stylesheet" href="css/leaflet.css">

  </head>
  <body>
    <main class="container">
      <div id="controls-help" class="controls-help"><img src="image/control.png" alt="Controles"></div>
      <div id="control-help-panel" class="control-help-panel">
        <h2 class="map-panel-title">Controles</h2>
        <div id="close-help" class="close-help red"></div>
        <table class="table-controls">
          <tr>
            <td class="td">Acción</td>
            <td class="td">Teclá</td>
            <td class="td">Botón</td>
          </tr>
          <tr>
            <td class="td">Despegar</td>
            <td class="td">P</td>
            <td class="td">Verde</td>
          </tr>
          <tr>
            <td class="td">Avanzar</td>
            <td class="td">W</td>
            <td class="td"></td>
          </tr>
          <tr>
            <td class="td">Retrocedes</td>
            <td class="td">S</td>
            <td class="td"></td>
          </tr>
          <tr>
            <td class="td">Derecha</td>
            <td class="td">Navegacion derecha</td>
            <td class="td"></td>
          </tr>
          <tr>
            <td class="td">Izquierda</td>
            <td class="td">Navegación izquierda</td>
            <td class="td"></td>
          </tr>
          <tr>
            <td class="td">Rotar drecha</td>
            <td class="td">D</td>
            <td class="td"></td>
          </tr>
          <tr>
            <td class="td">Rotar izquierda</td>
            <td class="td">A</td>
            <td class="td"></td>
          </tr>
          <tr>
            <td class="td">Subir</td>
            <td class="td">Navegación arriba</td>
            <td class="td"></td>
          </tr>
          <tr>
            <td class="td">Bajar</td>
            <td class="td">Navegación abajo</td>
            <td class="td"></td>
          </tr>
          <tr>
            <td class="td">Aterrizar</td>
            <td class="td">Enter</td>
            <td class="td">Naranja</td>
          </tr>
          <tr>
            <td class="td">Calibrar</td>
            <td class="td">C</td>
            <td class="td">Marrón</td>
          </tr>
          <tr>
            <td class="td">Cambiar Camara</td>
            <td class="td">F/B</td>
            <td class="td">Gris</td>
          </tr>
          <tr>
            <td class="td">Iniciar ruta</td>
            <td class="td">G</td>
            <td class="td">Azul rey</td>
          </tr>
          <tr>
            <td class="td">Parar</td>
            <td class="td"></td>
            <td class="td">Rojo</td>
          </tr>
          <tr>
            <td class="td">Leds intermitentes</td>
            <td class="td">L</td>
            <td class="td">Amarillo</td>
          </tr>
          <tr>
            <td class="td">Resetear</td>
            <td class="td">R</td>
            <td class="td">Azul</td>
          </tr>
          <tr>
            <td class="td">Limpiar mapa</td>
            <td class="td"></td>
            <td class="td">Purpura</td>
          </tr>
        </table>
      </div>
      <div id="alerts" class="alerts"></div>
      <div id="route" class="route">
        <div id="open-route" class="route-button"><img src="image/route.png" alt="crear ruta" width="45" height="45"></div>
        <div id="return-route" class="return">>></div>
        <div id="map" class="map"></div>
        <div class="map-button">
          <div id="takeoffMap" class="map-button-item takeoff"><img src="image/takeoff.png" alt="Despegar"></div>
          <div id="landMap" class="map-button-item land"><img src="image/land.png" alt="Despegar"></div>
          <div id="go" class="map-button-item fly"><img src="image/fly.png" alt="Despegar"></div>
          <div id="stopMap" class="map-button-item stop"><img src="image/stop.png" alt="Despegar"></div>
          <div id="clear" class="map-button-item purple"><img src="image/clear.png" alt="Limpiar"></div>
          <div id="reset" class="map-button-item turk"><img src="image/reset.png" alt="Limpiar"></div>
        </div>
        <div id="map-panel" class="map-panel">
          <div class="map-panel-title">Control de vuelo por ruta</div>
          <div class="manual-position">
            <div>Latitud:
              <input id="goLat">
            </div>
            <div>Longitud:
              <input id="goLon">
            </div><span id="goPointMap" class="medium-button"></span>
          </div>
          <div class="options-flyRoute">
            <div>Altura:
              <input id="altitudeMap">
            </div>
          </div>
          <div class="time-flyRoute">
            <div>Iniciar en:
              <input id="fly-hour" placeholder="Horas" type="number">
            </div>
            <div>Con:
              <input id="fly-minutes" placeholder="Minutos" type="number">
            </div>
            <div><span id="go-start" class="medium-button">Aplicar</span></div>
          </div>
        </div>
      </div>
      <div id="video" class="video">
        <div id="open-video" class="video-button"><img src="image/video.png" alt="ver videos" width="45" height="45"></div>
        <div id="rec" class="video-button video-margin"><img id="image-rec" src="image/rec-off.png" alt="ver videos" width="45" height="45"></div>
        <div id="return-video" class="return-video return">>></div>
        <div class="video-menu">
          <div id="delete-video" class="little-button">Eliminar vídeo</div>
          <div id="backup-video" class="little-button">Respaldar vídeo</div>
        </div>
        <div class="video-container">
          <div id="video-list" class="video-list"></div>
        </div>
      </div>
      <div id="conf" class="conf">
        <div id="close-conf" class="close-conf red"></div>
        <div id="open-conf" class="conf-button"><img src="image/conf.png" alt="ver videos" width="45" height="45"></div>
        <h2 class="map-panel-title">Configuracion del drone</h2>
        <div class="general-conf">
          <div class="conf-item">Max-Altitud
            <input id="altitude-max" type="number" value="2">
          </div>
          <div class="conf-item">Modo emergencia
            <div class="switch">
              <div id="emergensy-disable" class="switch-on"></div>
            </div>
          </div>
          <div class="conf-item">Despegue estabilizado
            <div class="switch bg-off">
              <div id="takeoff-stablish" class="switch-off"></div>
            </div>
          </div>
          <div class="conf-item">Vuelo exterior
            <div class="switch">
              <div id="emergensy-disable" class="switch-on"></div>
            </div>
          </div>
          <div class="conf-item">Velocidad de subida
            <input id="altitude-max" type="number" value="0.8">
          </div>
          <div class="conf-item">Velocidad de bajada
            <input id="altitude-max" type="number" value="0.4">
          </div>
          <div class="conf-item">Velocidad lineal
            <input id="altitude-max" type="number" value="0.3">
          </div>
          <div class="conf-item">Velocidad de rotacion
            <input id="altitude-max" type="number" value="0.5">
          </div>
        </div>
      </div>
      <div id="droneStream" class="canvas-container">
        <div class="altitude">
          <div class="altitude-item">
            <div>100</div>
          </div>
          <div class="altitude-item">
            <div>98</div>
          </div>
          <div class="altitude-item">
            <div>96</div>
          </div>
          <div class="altitude-item">
            <div>94</div>
          </div>
          <div class="altitude-item">
            <div>92</div>
          </div>
          <div class="altitude-item">
            <div>90</div>
          </div>
          <div class="altitude-item">
            <div>88</div>
          </div>
          <div class="altitude-item">
            <div>86</div>
          </div>
          <div class="altitude-item">
            <div>84</div>
          </div>
          <div class="altitude-item">
            <div>82</div>
          </div>
          <div class="altitude-item">
            <div>80</div>
          </div>
          <div class="altitude-item">
            <div>78</div>
          </div>
          <div class="altitude-item">
            <div>76</div>
          </div>
          <div class="altitude-item">
            <div>74</div>
          </div>
          <div class="altitude-item">
            <div>72</div>
          </div>
          <div class="altitude-item">
            <div>70</div>
          </div>
          <div class="altitude-item">
            <div>68</div>
          </div>
          <div class="altitude-item">
            <div>66</div>
          </div>
          <div class="altitude-item">
            <div>64</div>
          </div>
          <div class="altitude-item">
            <div>62</div>
          </div>
          <div class="altitude-item">
            <div>60</div>
          </div>
          <div class="altitude-item">
            <div>58</div>
          </div>
          <div class="altitude-item">
            <div>56</div>
          </div>
          <div class="altitude-item">
            <div>54</div>
          </div>
          <div class="altitude-item">
            <div>52</div>
          </div>
          <div class="altitude-item">
            <div>50</div>
          </div>
          <div class="altitude-item">
            <div>48</div>
          </div>
          <div class="altitude-item">
            <div>46</div>
          </div>
          <div class="altitude-item">
            <div>44</div>
          </div>
          <div class="altitude-item">
            <div>42</div>
          </div>
          <div class="altitude-item">
            <div>40</div>
          </div>
          <div class="altitude-item">
            <div>38</div>
          </div>
          <div class="altitude-item">
            <div>36</div>
          </div>
          <div class="altitude-item">
            <div>34</div>
          </div>
          <div class="altitude-item">
            <div>32</div>
          </div>
          <div class="altitude-item">
            <div>30</div>
          </div>
          <div class="altitude-item">
            <div>28</div>
          </div>
          <div class="altitude-item">
            <div>26</div>
          </div>
          <div class="altitude-item">
            <div>24</div>
          </div>
          <div class="altitude-item">
            <div>22</div>
          </div>
          <div class="altitude-item">
            <div>20</div>
          </div>
          <div class="altitude-item">
            <div>18</div>
          </div>
          <div class="altitude-item">
            <div>16</div>
          </div>
          <div class="altitude-item">
            <div>14</div>
          </div>
          <div class="altitude-item">
            <div>12</div>
          </div>
          <div class="altitude-item">
            <div>10</div>
          </div>
          <div class="altitude-item">
            <div>8</div>
          </div>
          <div class="altitude-item">
            <div>6</div>
          </div>
          <div class="altitude-item">
            <div>4</div>
          </div>
          <div class="altitude-item">
            <div>2</div>
          </div>
          <div class="altitude-item">
            <div>0</div>
          </div><span id="altitude-bar"></span>
          <h3 id="altitude" class="altitude-number">0 m</h3>
        </div>
        <div id="battery" class="battery">Energía:<span id="bat"></span> %</div>
        <div class="drone-ubication">Latitud:
          <div id="drone-latitude" class="drone-ubication-item"></div>Longitud:
          <div id="drone-longitude" class="drone-ubication-item"></div>Velocidad:
          <div id="drone-speed" class="drone-ubication-item"></div>
        </div>
        <canvas id="image-drone" class="canvas-video"></canvas>
      </div>
      <div class="options">
        <div class="options-item">Intensidad de wifi:
          <div id="wifi"></div>
        </div>
        <div class="options-item">GPS conectado:
          <div id="gpsPlug"></div>
        </div>
        <div class="options-item">Satélites conectados:
          <div id="gpsSatellite"></div>
        </div>
        <div class="options-item">Velocidad X/Y/Z (Servos):
          <div id="velocity"></div>
        </div>
        <div class="options-item">Velocidad del viento:
          <div id="windSpeed"></div>
        </div>
        <div class="options-item">Ángulo del viento:
          <div id="windAngle"></div>
        </div>
        <div class="options-item">Problemas en motores:
          <div id="motorProblem"></div>
        </div>
        <div class="options-item">USB conectada:
          <div id="usb-ready"></div>
        </div>
        <div class="options-item">Aterrizaje de emergencia:
          <div id="emergency-landing"></div>
        </div>
        <div class="options-item">Estado del vuelo:
          <div id="fly-state"></div>
        </div>
      </div>
      <div id="controls" class="controls">
        <div class="control-left">
          <div id="left-left" class="control-button">Rotar-I / A</div>
          <div id="left-down" class="control-button">Atras / S</div>
          <div id="left-rigth" class="control-button">Rotar-D / D</div>
          <div id="left-up" class="control-button">Frente / W</div>
        </div>
        <div class="control-panel">
          <div id="takeo-ff" class="control-panel-item green"><img src="image/takeoff.png" alt="Despegar"></div>
          <div id="land" class="control-panel-item orange"><img src="image/land.png" alt="Aterrizar"></div>
          <div id="calibrate" class="control-panel-item maron"><img src="image/calibrate.png" alt="Calibrar"></div>
          <div id="switch-camera" class="control-panel-item silver"><img src="image/camera-switch.png" alt="Cambiar camara"></div>
          <div id="go-main" class="control-panel-item blue"><img src="image/fly.png" alt="Ejecutar ruta"></div>
          <div id="stop-main" class="control-panel-item red"><img src="image/stop.png" alt="Parar ruta"></div>
          <div id="flash-light" class="control-panel-item yellow"><img src="image/led.png" alt="Parar ruta"></div>
          <div id="reset-main" class="control-panel-item turk"><img src="image/reset.png" alt="Reset"></div>
        </div>
        <div class="control-rigth">
          <div id="rigth-left" class="control-button">Izquierda / &lt-</div>
          <div id="rigth-down" class="control-button">Abajo</div>
          <div id="rigth-rigth" class="control-button">Drecha / -&gt</div>
          <div id="rigth-up" class="control-button">Arriba</div>
        </div>
      </div>
    </main>
    <script src="js/socket.io-1.3.5.js"></script>
    <script src="http://maps.google.com/maps/api/js?v=3.2&amp;sensor=false"></script>
    <script src="js/maps/leaflet.js"></script>
    <!--<script src="js/maps/gamepad-client.js"></script>
    <script src="js/maps/gamepad-calibration.js"></script>-->
    <script src="js/maps/leaflet-google.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/keylisten.js" type="text/javascript"></script>
    <script src="js/events.js" type="text/javascript"></script>
    <script src="js/video-request.js" type="text/javascript"></script>
    <script src="js/maps/load.js"></script>
  </body>
</html>
